<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drift_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- <model name="drift_track">
      <static>true</static>
      <link name="link">
        <collision name="in_1"><pose>3 0 0.25 0 0 1.5708</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_1_v"><pose>3 0 0.25 0 0 1.5708</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_2"><pose>2.12 2.12 0.25 0 0 2.356</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_2_v"><pose>2.12 2.12 0.25 0 0 2.356</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_3"><pose>0 3 0.25 0 0 0</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_3_v"><pose>0 3 0.25 0 0 0</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_4"><pose>-2.12 2.12 0.25 0 0 -2.356</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_4_v"><pose>-2.12 2.12 0.25 0 0 -2.356</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_5"><pose>-3 0 0.25 0 0 1.5708</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_5_v"><pose>-3 0 0.25 0 0 1.5708</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_6"><pose>-2.12 -2.12 0.25 0 0 -0.785</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_6_v"><pose>-2.12 -2.12 0.25 0 0 -0.785</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_7"><pose>0 -3 0.25 0 0 0</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_7_v"><pose>0 -3 0.25 0 0 0</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="in_8"><pose>2.12 -2.12 0.25 0 0 0.785</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry></collision>
        <visual name="in_8_v"><pose>2.12 -2.12 0.25 0 0 0.785</pose><geometry><box><size>2.5 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>

        <collision name="out_1"><pose>6 0 0.25 0 0 1.5708</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_1_v"><pose>6 0 0.25 0 0 1.5708</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_2"><pose>4.24 4.24 0.25 0 0 2.356</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_2_v"><pose>4.24 4.24 0.25 0 0 2.356</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_3"><pose>0 6 0.25 0 0 0</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_3_v"><pose>0 6 0.25 0 0 0</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_4"><pose>-4.24 4.24 0.25 0 0 -2.356</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_4_v"><pose>-4.24 4.24 0.25 0 0 -2.356</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_5"><pose>-6 0 0.25 0 0 1.5708</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_5_v"><pose>-6 0 0.25 0 0 1.5708</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_6"><pose>-4.24 -4.24 0.25 0 0 -0.785</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_6_v"><pose>-4.24 -4.24 0.25 0 0 -0.785</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_7"><pose>0 -6 0.25 0 0 0</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_7_v"><pose>0 -6 0.25 0 0 0</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="out_8"><pose>4.24 -4.24 0.25 0 0 0.785</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry></collision>
        <visual name="out_8_v"><pose>4.24 -4.24 0.25 0 0 0.785</pose><geometry><box><size>5.0 0.2 0.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model> -->

    <include>
      <name>driftbot</name>
      <uri>model://prius_hybrid</uri> 
      <pose>0 4.5 0.3 0 0 0</pose>
    </include>
  </world>
</sdf>