<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drift_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="inner_track">
      <static>true</static>
      <link name="link">
        <visual name="v1"><pose>0 5 0.25 0 0 0</pose><geometry><box><size>20 0.2 0.5</size></box></geometry><material><ambient>1 0 0 1</ambient></material></visual>
        <collision name="c1"><pose>0 5 0.25 0 0 0</pose><geometry><box><size>20 0.2 0.5</size></box></geometry></collision>
        
        <visual name="v2"><pose>0 -5 0.25 0 0 0</pose><geometry><box><size>20 0.2 0.5</size></box></geometry><material><ambient>1 0 0 1</ambient></material></visual>
        <collision name="c2"><pose>0 -5 0.25 0 0 0</pose><geometry><box><size>20 0.2 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="outer_track">
      <static>true</static>
      <link name="link">
        <visual name="v1"><pose>0 10 0.25 0 0 0</pose><geometry><box><size>30 0.2 0.5</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
        <collision name="c1"><pose>0 10 0.25 0 0 0</pose><geometry><box><size>30 0.2 0.5</size></box></geometry></collision>
        
        <visual name="v2"><pose>0 -10 0.25 0 0 0</pose><geometry><box><size>30 0.2 0.5</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
        <collision name="c2"><pose>0 -10 0.25 0 0 0</pose><geometry><box><size>30 0.2 0.5</size></box></geometry></collision>
        
        <visual name="v3"><pose>15 0 0.25 0 0 1.57</pose><geometry><box><size>20 0.2 0.5</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
        <collision name="c3"><pose>15 0 0.25 0 0 1.57</pose><geometry><box><size>20 0.2 0.5</size></box></geometry></collision>
        
        <visual name="v4"><pose>-15 0 0.25 0 0 1.57</pose><geometry><box><size>20 0.2 0.5</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
        <collision name="c4"><pose>-15 0 0.25 0 0 1.57</pose><geometry><box><size>20 0.2 0.5</size></box></geometry></collision>
      </link>
    </model>

    <include>
      <name>driftbot</name>
      <uri>model://prius_hybrid</uri>
      <pose>0 7.5 0.3 0 0 0</pose>
    </include>

  </world>
</sdf>